#Wed, 26 Feb 2020 22:45:11 +0000
build.number=57
version.major=7
version.minor=2
version.patch=0
version.build=57
version.full=7.2.0.57
build.version=7.2.0.57
ext.version.number=7.2.0.57
version.release=7.2.0

git.current.hash=bf1b23f4b19eae77613150e957e5cf1fade83979
