#Fri, 10 Jan 2020 20:20:54 +0000
build.number=46
version.major=7
version.minor=1
version.patch=0
version.build=46
version.full=7.1.0.46
build.version=7.1.0.46
ext.version.number=7.1.0.46
version.release=7.1.0

git.current.hash=8168d2e088f2d02642c49637e1ba1eddeedb4740
